
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Emagreça em até 30 Dias</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f8f8f8; color: #333; }
    header { background-color: #2ecc71; color: white; padding: 30px; text-align: center; }
    .hero {
      background-color: #e0f7fa;
      padding: 100px 20px;
      text-align: center;
      color: #333;
    }
    .hero h1 { font-size: 3em; margin-bottom: 20px; }
    .hero p { font-size: 1.2em; margin-bottom: 30px; }
    .btn {
      background-color: #e67e22;
      color: white;
      padding: 15px 30px;
      text-decoration: none;
      font-size: 1.2em;
      border-radius: 5px;
    }
    section {
      padding: 50px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h2 { text-align: center; margin-bottom: 30px; }
    .features, .testimonials {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .feature, .testimonial {
      flex: 1 1 300px;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    .feature img, .testimonial img {
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 15px;
    }
    .testimonial img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }
    footer {
      background-color: #34495e;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>

<header>
  <h1>Emagreça em até 30 Dias</h1>
</header>

<div class="hero">
  <h1>Transforme seu corpo de forma saudável</h1>
  <p>Um guia prático para perder peso de maneira simples, natural e duradoura.</p>
  <a href="#comprar" class="btn">Quero Emagrecer!</a>
</div>

<section>
  <h2>O que você vai encontrar no e-book</h2>
  <div class="features">
    <div class="feature">
      <img src="https://cdn.pixabay.com/photo/2017/09/04/18/36/salad-2718405_1280.jpg" alt="Comida Saudável">
      <h3>Alimentação Inteligente</h3>
      <p>Cardápios acessíveis com receitas práticas e saborosas para o dia a dia.</p>
    </div>
    <div class="feature">
      <img src="https://cdn.pixabay.com/photo/2016/11/21/15/47/training-1841217_1280.jpg" alt="Treino">
      <h3>Treinos Rápidos</h3>
      <p>Exercícios simples para fazer em casa, sem equipamentos caros.</p>
    </div>
    <div class="feature">
      <img src="https://cdn.pixabay.com/photo/2020/06/19/14/00/woman-5317352_1280.jpg" alt="Mentalidade">
      <h3>Mentalidade e Motivação</h3>
      <p>Aprenda a manter o foco, superar a ansiedade e conquistar seu objetivo.</p>
    </div>
  </div>
</section>

<section style="background: #fff;">
  <h2>Depoimentos de quem já emagreceu</h2>
  <div class="testimonials">
    <div class="testimonial">
      <img src="https://cdn.pixabay.com/photo/2016/06/06/17/05/woman-1439909_1280.jpg" alt="Depoimento Ana">
      <p>"Perdi 7kg em 1 mês! O e-book me ajudou a mudar meus hábitos sem sofrimento."</p>
      <strong>- Ana Paula</strong>
    </div>
    <div class="testimonial">
      <img src="https://cdn.pixabay.com/photo/2016/03/27/07/08/woman-1283009_1280.jpg" alt="Depoimento Camila">
      <p>"Finalmente consegui manter uma rotina saudável mesmo com pouco tempo."</p>
      <strong>- Camila Souza</strong>
    </div>
    <div class="testimonial">
      <img src="https://cdn.pixabay.com/photo/2015/09/02/12/45/woman-918706_1280.jpg" alt="Depoimento Fernanda">
      <p>"Mais energia, autoestima elevada e 5kg a menos em 30 dias!"</p>
      <strong>- Fernanda Lima</strong>
    </div>
  </div>
</section>

<section id="comprar" style="text-align: center;">
  <h2>Garanta já o seu por R$10,00!</h2>
  <p>Receba o e-book instantaneamente e comece sua transformação hoje.</p>
  <a href="https://bit.ly/Emagrecaemate30d1as" class="btn">Comprar Agora</a>
</section>

<footer>
  <p>&copy; 2025 Emagreça em até 30 Dias - Todos os direitos reservados.</p>
</footer>

</body>
</html>
